@media screen and (min-width:768px) {

    .container {
        max-width: 768px;
    }

    /* ***********************HEADER**********************8 */
    .open-menu-btn {
        display: none;
    }

    .menu-header {
        display: flex;
        gap: 40px;
    }

    .nav {
        padding: 24px 0;
        display: block;
    }

    .nav:last-child {
        margin-right: 0;
    }

    .adrs-menu {
        display: block;
        gap: 20px;
    }

    .adrs:last-child {
        margin-right: 0;
    }


    .nav {
        color: #2E2F42;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current {
        position: relative;
        color: #404BBF;
    }

    .current::after {
        position: absolute;
        content: "";
        background: #404BBF;
        border-radius: 2px;
        width: 100%;
        height: 4px;
        left: 0;
        bottom: -1px;
    }



    .nav:hover,
    .nav:focus {
        color: #404BBF
    }

    .adrs-section {
        font-style: normal;
        margin-left: auto;
    }

    .adrs {
        color: #434455;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .adrs:hover,
    .adrs:focus {
        color: #404BBF
    }

    .mobile-menu {
        display: none;
    }

    /* **********************HERO********************** */
    .sctn-main {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tabl.jpg);
        width: 768px;
    }

    @media (min-resolution: 192dpi) {
        .sctn-main {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tab-2x.jpg);
        }
    }

    .section-one {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }

    .btn {
        margin: 36px auto 0;
    }

    /* ----------------ABILITY------------------------ */


    .menu-features {
        gap: 72px 24px;
    }

    .features-titles {
        text-align: unset;
    }

    .features-item {
        width: 356px;
    }

    /* -----------------TEAM-------------------------- */
    .team-list {
        gap: 64px 24px;
    }

    /* /* ****************PORTFOLIO******************* */

    .portfolio-list {
        gap: 72px 24px;
    }

    .port-li {
        width: calc((100% - 24px) / 2);
    }

    /* *****##############***FOOTER***###############***** */
    .footer-back-color {
        padding: 96px 108px;
    }

    .web {
        text-align: unset;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
    }


    .footer-icons-p {
        text-align: unset;
    }

    .footer-socials {
        margin-bottom: 72px;
    }


    .footer-subscribe-p {
        color: #FFF;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        text-align: unset;
    }

    .footer-form {
        display: flex;
        flex-direction: unset;
        gap: 24px;

    }

    .input-subscribe {
        width: 264px;
        opacity: unset;
    }

    .btn-subscribe {
        margin-bottom: auto;
    }

    /* *****************MODAL***************  */

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

}